###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
{% if virt_type == "ironic" -%}
compute_driver=ironic.IronicDriver
{% else -%}
compute_driver=libvirt.LibvirtDriver
{% endif -%}
