###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
{% if virt_type == "ironic" -%}
compute_driver=ironic.IronicDriver
{% else -%}
compute_driver=libvirt.LibvirtDriver
{% if swtpm_enabled -%}
[libvirt]
swtpm_enabled=True
swtpm_user=swtpm
swtpm_group=swtpm
{% endif -%}
{% endif -%}
